version: '2'
services:
  db:
    image: mysql:5
    volumes_from:
      - data
    expose:
      - "3306"
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
      MYSQL_DATABASE:             db_name
      MYSQL_USER:                 db_user
      MYSQL_PASSWORD:             db_pass
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
  data:
    image: busybox
  app:
    build:
      context: .
    volumes:
      - .:/opt/app
    ports:
      - "3000:3000"
    command: [bundle, exec, rails, server, -b, 0.0.0.0]
    environment:
      RAILS_ENV: development
      DATABASE_URL: 'mysql2://db_user:db_pass@db/db_name'
    links:
      - db
